# food-rating-api

./: Dockerfile  FoodRatingApi.csproj  FoodRatingApi.sln  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
.github/workflows/: docker-image.yml
Controllers/: FoodsController.cs  InvitationsController.cs  PetsController.cs  PicturesController.cs  RatingsController.cs
Dtos/: CreateFoodDto.cs  CreatePetDto.cs  CreatePictureDto.cs  CreateRatingDto.cs  FoodDto.cs  InvitationDto.cs  NewPictureDto.cs  PetDto.cs  PictureDto.cs  RatingDto.cs
Entities/: Food.cs  FoodRating.cs  FoodRatingDbContext.cs  Invitation.cs  Pet.cs  Picture.cs  Rating.cs  Taste.cs  Wellbeing.cs
Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Migrations/: 20230122131533_InitialMigration.Designer.cs  20230122131533_InitialMigration.cs  20230122134311_ChangeByteArrayToDataString.Designer.cs  20230122134311_ChangeByteArrayToDataString.cs  20230127220805_AddMoreDetails.Designer.cs  20230127220805_AddMoreDetails.cs  20230128173047_OnlyAssignSinglePetToRating.Designer.cs  20230128173047_OnlyAssignSinglePetToRating.cs  20230203202438_AddInvitations.Designer.cs  20230203202438_AddInvitations.cs  FoodRatingDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: FoodRatingDtoMapper.cs  IFoodRatingDtoMapper.cs  IStorageService.cs  StorageBucketNames.cs  StorageService.cs
